) shape = input("Enter shape (square, rectangle,diamond, triangle, pyramid): ").strip().lower() 
 
if shape == "square": 
    n = int(input("Enter size: "))     for i in range(n):         for j in range(n): 
            print("*", end=" ")         print() 
 
elif shape == "rectangle": 
    rows = int(input("Enter rows: "))     cols = int(input("Enter columns: "))     for i in range(rows):         for j in range(cols):             print("*", end=" ")         print() 
         
elif shape == "diamond": 
    n = int(input("Enter size: "))     for i in range(1, n+1):         print(" " * (n-i) + "* " * i)     for i in range(n-1, 0, -1):         print(" " * (n-i) + "* " * i) 
 
 
elif shape == "triangle":     n = int(input("Enter size: "))     for i in range(1, n+1):         for j in range(i):             print("*", end=" ")         print() 
 
elif shape == "pyramid":     n = int(input("Enter size: "))     for i in range(1, n+1):         print(" " * (n-i) + "* " * i) 
 
  
else:     print("Invalid shape name") 
